# G11_Project

./: pom.xml
AdoninaProj/: locators.txt  pom.xml  testcases.txt
AdoninaProj/src/main/resources/: config.properties
AdoninaProj/src/test/resources/features/: errorMessage.feature  login.feature
BereskaProj/: pom.xml
BezhevetsProj/: locators.txt  pom.xml  testcases.txt
BezhevetsProj/src/test/resources/features/: PBRateMatch.feature  login.feature  posts.feature
BilousProj/: locators.txt  pom.xml  testcases.txt
BilousProj/src/test/resources/features/: examApiAndUaCurrency.feature  login.feature  posts.feature  registrationErrorMessage.feature
CherkasovaProj/: locators.txt  pom.xml  testcases.txt
CherkasovaProj/src/main/resources/: config.properties
CherkasovaProj/src/test/resources/features/: errorsMessages.feature  (+3 more)
DmytryshynProj/: locators.txt  pom.xml  testcases.txt
HorbovskyiProj/: locators.txt  pom.xml  testCases.txt
HorbovskyiProj/src/main/resources/: config.properties
KhasanovaProj/: locators.txt  pom.xml  testcases.txt
MarkovaProj/: markova-09-01.txt  markova-selectors.txt  pom.xml
NogaProj/: locators.txt  pom.xml  testcases.txt
RyabokonProj/: Locators.txt  TestCases.txt  pom.xml
RyabokonProj/src/: Locators  TestCases
SavchenkoProj/: Locators.txt  TestCases.txt  pom.xml
ShramenkoProj/: locators.txt  pom.xml  testcases.txt
SobkoProj/: locators.txt  pom.xml
SobkoProj/src/: TestCases.txt
TreshchovProj/: Locators.txt  pom.xml  testCases.txt
overAll/: pom.xml  testcases.txt
overAll/src/main/resources/: response.json
(+813 files in other folders)
