<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>G11_Project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>G11_Project</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>overAll</module>
    <module>AdoninaProj</module>
    <module>BezhevetsProj</module>
    <module>BereskaProj</module>
    <module>BilousProj</module>
    <module>HorbovskyiProj</module>
    <module>DmytryshynProj</module>
    <module>MarkovaProj</module>
    <module>NogaProj</module>
    <module>RyabokonProj</module>
    <module>SavchenkoProj</module>
    <module>SobkoProj</module>
    <module>TreshchovProj</module>
    <module>KhasanovaProj</module>
    <module>CherkasovaProj</module>
    <module>ShramenkoProj</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
