".//input[@name='username' and @placeholder='Username']"
".//input[@name='password' and @placeholder='Password']"
".//button[@class='btn btn-primary btn-sm']"
".//input[@id='username-register']"
".//input[@id='password-register']"
".//input[@id='email-register']"
".//button[@type='submit']"
".//div[@class='alert alert-danger small']"
".//a[@class='text-white mr-2 header-search-icon']"
".//input[@id='live-search-field']"
".//div[@class='list-group-item active']"
".//a[@href='/create-post']"
".//input[@id='post-title']"
".//textarea[@id='post-body']"
".//button[@class='btn btn-sm btn-secondary']"