#Login page
link = "https://aqa-complexapp.onrender.com/"
input.login = "//input[@placeholder='Username']"
input.password = "//input[@placeholder='Password']"
button.signIn = "//button[text()='Sign In']"

#Home page
link = "https://aqa-complexapp.onrender.com/"
profile.username = "//span[@class='text-white mr-2']"
button.signOut = "//button[text()='Sign Out']"
link.createPost = "//a[@href='/create-post']"  //виглядає як кнопка
profile.avatar = "//img[@data-original-title='My Profile']"
profile.link = "//a[@class='mr-2']"

#My Profile page
link = "https://aqa-complexapp.onrender.com/profile/username"
h2 = "//h2//text()"


#Create new post page
link = "https://aqa-complexapp.onrender.com/create-post"
